<?php
/**
 * UserApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * UserApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UserApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getUserByUsername
     *
     * Get user by user name.
     *
     */
    public function testGetUserByUsername()
    {
    }

    /**
     * Test case for updateUserEmail
     *
     * Updated user.
     *
     */
    public function testUpdateUserEmail()
    {
    }

    /**
     * Test case for updateUserPas
     *
     * Updated user.
     *
     */
    public function testUpdateUserPas()
    {
    }

    /**
     * Test case for updateUsername
     *
     * Updated user.
     *
     */
    public function testUpdateUsername()
    {
    }

    /**
     * Test case for uploadAvatar
     *
     * uploads an avatar image.
     *
     */
    public function testUploadAvatar()
    {
    }

    /**
     * Test case for userLogin
     *
     * Logs user into the system.
     *
     */
    public function testUserLogin()
    {
    }

    /**
     * Test case for userLogout
     *
     * Logs out current logged in user session.
     *
     */
    public function testUserLogout()
    {
    }

    /**
     * Test case for userSignUp
     *
     * Register user.
     *
     */
    public function testUserSignUp()
    {
    }
}
