<?php
/**
 * Cheque
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Cheque model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Cheque 
{
        /**
     * @var int|null
     * @SerializedName("id")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $id;

    /**
     * @var int|null
     * @SerializedName("number")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $number;

    /**
     * @var Swagger\Server\Model\Card|null
     * @SerializedName("card")
     * @Assert\Type("Swagger\Server\Model\Card")
     * @Type("Swagger\Server\Model\Card")
     */
    protected $card;

    /**
     * @var Swagger\Server\Model\User|null
     * @SerializedName("user")
     * @Assert\Type("Swagger\Server\Model\User")
     * @Type("Swagger\Server\Model\User")
     */
    protected $user;

    /**
     * @var Swagger\Server\Model\License|null
     * @SerializedName("license")
     * @Assert\Type("Swagger\Server\Model\License")
     * @Type("Swagger\Server\Model\License")
     */
    protected $license;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->number = isset($data['number']) ? $data['number'] : null;
        $this->card = isset($data['card']) ? $data['card'] : null;
        $this->user = isset($data['user']) ? $data['user'] : null;
        $this->license = isset($data['license']) ? $data['license'] : null;
    }

    /**
     * Gets id.
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int|null $id
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets number.
     *
     * @return int|null
     */
    public function getNumber()
    {
        return $this->number;
    }

    /**
     * Sets number.
     *
     * @param int|null $number
     *
     * @return $this
     */
    public function setNumber($number = null)
    {
        $this->number = $number;

        return $this;
    }

    /**
     * Gets card.
     *
     * @return Swagger\Server\Model\Card|null
     */
    public function getCard()
    {
        return $this->card;
    }

    /**
     * Sets card.
     *
     * @param Swagger\Server\Model\Card|null $card
     *
     * @return $this
     */
    public function setCard(Card $card = null)
    {
        $this->card = $card;

        return $this;
    }

    /**
     * Gets user.
     *
     * @return Swagger\Server\Model\User|null
     */
    public function getUser()
    {
        return $this->user;
    }

    /**
     * Sets user.
     *
     * @param Swagger\Server\Model\User|null $user
     *
     * @return $this
     */
    public function setUser(User $user = null)
    {
        $this->user = $user;

        return $this;
    }

    /**
     * Gets license.
     *
     * @return Swagger\Server\Model\License|null
     */
    public function getLicense()
    {
        return $this->license;
    }

    /**
     * Sets license.
     *
     * @param Swagger\Server\Model\License|null $license
     *
     * @return $this
     */
    public function setLicense(License $license = null)
    {
        $this->license = $license;

        return $this;
    }
}


