<?php
/**
 * Order
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Order model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Order 
{
        /**
     * @var int|null
     * @SerializedName("id")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $id;

    /**
     * @var int|null
     * @SerializedName("number")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $number;

    /**
     * @var string|null
     * @SerializedName("decsribe")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $decsribe;

    /**
     * @var string|null
     * @SerializedName("genre")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $genre;

    /**
     * @var string|null
     * @SerializedName("price")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $price;

    /**
     * @var string|null
     * @SerializedName("status")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $status;

    /**
     * @var string|null
     * @SerializedName("date")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $date;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->number = isset($data['number']) ? $data['number'] : null;
        $this->decsribe = isset($data['decsribe']) ? $data['decsribe'] : null;
        $this->genre = isset($data['genre']) ? $data['genre'] : null;
        $this->price = isset($data['price']) ? $data['price'] : null;
        $this->status = isset($data['status']) ? $data['status'] : null;
        $this->date = isset($data['date']) ? $data['date'] : null;
    }

    /**
     * Gets id.
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int|null $id
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets number.
     *
     * @return int|null
     */
    public function getNumber()
    {
        return $this->number;
    }

    /**
     * Sets number.
     *
     * @param int|null $number
     *
     * @return $this
     */
    public function setNumber($number = null)
    {
        $this->number = $number;

        return $this;
    }

    /**
     * Gets decsribe.
     *
     * @return string|null
     */
    public function getDecsribe()
    {
        return $this->decsribe;
    }

    /**
     * Sets decsribe.
     *
     * @param string|null $decsribe
     *
     * @return $this
     */
    public function setDecsribe($decsribe = null)
    {
        $this->decsribe = $decsribe;

        return $this;
    }

    /**
     * Gets genre.
     *
     * @return string|null
     */
    public function getGenre()
    {
        return $this->genre;
    }

    /**
     * Sets genre.
     *
     * @param string|null $genre
     *
     * @return $this
     */
    public function setGenre($genre = null)
    {
        $this->genre = $genre;

        return $this;
    }

    /**
     * Gets price.
     *
     * @return string|null
     */
    public function getPrice()
    {
        return $this->price;
    }

    /**
     * Sets price.
     *
     * @param string|null $price
     *
     * @return $this
     */
    public function setPrice($price = null)
    {
        $this->price = $price;

        return $this;
    }

    /**
     * Gets status.
     *
     * @return string|null
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Sets status.
     *
     * @param string|null $status
     *
     * @return $this
     */
    public function setStatus($status = null)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Gets date.
     *
     * @return string|null
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Sets date.
     *
     * @param string|null $date
     *
     * @return $this
     */
    public function setDate($date = null)
    {
        $this->date = $date;

        return $this;
    }
}


